<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A34%253A%2522FOS%255CUserBundle%255CModel%255CUserInterface%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'id',
    'username',
    'usernameCanonical',
    'salt',
    'email',
    'emailCanonical',
    'plainPassword',
    'password',
    'superAdmin',
    'enabled',
    'confirmationToken',
    'passwordRequestedAt',
    'passwordRequestNonExpired',
    'lastLogin',
    'role',
    'roles',
    'accountNonExpired',
    'accountNonLocked',
    'credentialsNonExpired',
]];
