<?php //getTypes.a%253A3%253A%257Bi%253A0%253Bs%253A25%253A%2522FOS%255CUserBundle%255CModel%255CUser%2522%253Bi%253A1%253Bs%253A6%253A%2522groups%2522%253Bi%253A2%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\PropertyInfo\\Type'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\PropertyInfo\\Type')),
        clone $p['Symfony\\Component\\PropertyInfo\\Type'],
        clone $p['Symfony\\Component\\PropertyInfo\\Type'],
        clone $p['Symfony\\Component\\PropertyInfo\\Type'],
    ],
    null,
    [
        'Symfony\\Component\\PropertyInfo\\Type' => [
            'builtinType' => [
                'array',
                'int',
                'object',
                'object',
            ],
            'nullable' => [
                false,
                false,
                false,
                false,
            ],
            'collection' => [
                true,
                false,
                false,
                false,
            ],
            'collectionKeyType' => [
                $o[1],
            ],
            'collectionValueType' => [
                $o[2],
            ],
            'class' => [
                2 => 'FOS\\UserBundle\\Model\\GroupInterface',
                'Doctrine\\Common\\Collections\\Collection',
            ],
        ],
    ],
    [
        $o[0],
        $o[3],
    ],
    []
); }];
